$display-bg: rgb(65, 65, 65);
$display-text: rgb(242, 242, 242);
$misc-bg: rgb(181, 181, 181);
$digits-bg: rgb(225, 225, 225);
$operators-bg: rgb(255, 183, 0);

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;

	font-family: sans-serif;

	.wrapper {
		width: 100%;
		height: 100vh;
		display: grid;
		place-content: center;

		.calculator-container {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(6, 1fr);
			grid-template-areas: "display display display display" "misc misc misc operators" "digits digits digits operators"
				"digits digits digits operators" "digits digits digits operators" "digits digits digits operators";
				
			font-size: 50px;
			
			.display {
				grid-area: display;
				
				display: flex;
				align-items: center;
				justify-content: flex-end;
				padding: 0.4em;

				background-color: $display-bg;
				color: $display-text;
			}
			
			.btn {
				display: grid;
				place-content: center;
				padding: 0.4em;
				border: 1px solid black;
				user-select: none;
			}

			.misc {
				grid-area: misc;

                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 1fr;

				background-color: $misc-bg;
			}
            
			.digits {
				grid-area: digits;
                
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(4, 1fr);

				background-color: $digits-bg;
				
                &__btn--zero {
					grid-column: span 2;
                }
			}
            
			.operators {
				grid-area: operators;
                
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(4, 1fr);

				background-color: $operators-bg;
			}

            


		}
	}
}
